<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project Properties">
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>ISO standards</Title>
		<Version>0.1.0</Version>
		<Authors>benburgers</Authors>
		<Company>Ben Burgers</Company>
		<Product>Ben Burgers International Standards</Product>
		<Description>International standards as adopted by the International Organization for Standardization (ISO). This may include country codes, language codes and more.</Description>
		<Copyright>© 2022 Ben Burgers and contributors.</Copyright>
		<PackageProjectUrl>https://github.com/users/benburgers/projects/1</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/benburgers/InternationalStandards</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>International Standards;Standards;ISO;Country Code;Language Code;ISO 639;ISO 3166</PackageTags>
		<PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Configurations>Debug;Release;Test</Configurations>
	</PropertyGroup>

	<ItemGroup Label="Resources">
		<Compile Update="Iso3166\Exceptions\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Iso3166\Iso3166Names.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Iso3166Names.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Iso3166\Exceptions\ExceptionMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Iso3166\Exceptions\ExceptionMessages.*.resx">
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Iso3166\Iso3166Names.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Iso3166Names.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Iso3166\Iso3166Names.*.resx">
			<DependentUpon>Iso3166Names.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Label="Package">
		<Content Include="..\..\LICENSE" Link="LICENSE">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="..\..\README.md" Link="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
