# InternationalStandards

./: .gitignore  README.md
source/BenBurgers.InternationalStandards.Iso/: AssemblyInfo.cs  BenBurgers.InternationalStandards.Iso.csproj
source/BenBurgers.InternationalStandards.Iso.Json/: BenBurgers.InternationalStandards.Iso.Json.csproj
source/BenBurgers.InternationalStandards.Iso.Json.Tests/: BenBurgers.InternationalStandards.Iso.Json.Tests.csproj
source/BenBurgers.InternationalStandards.Iso.Json.Tests/Iso3166/Alpha/: Iso3166AlphaJsonConverterTests.cs
source/BenBurgers.InternationalStandards.Iso.Json/Iso3166/: Iso3166JsonConverterFactory.cs  Iso3166JsonConverterOptions.cs
source/BenBurgers.InternationalStandards.Iso.Json/Iso3166/Alpha/: Iso3166AlphaJsonConverter.cs  Iso3166AlphaMode.cs
source/BenBurgers.InternationalStandards.Iso.Json/Iso3166/Exceptions/: Iso3166JsonConverterException.cs
source/BenBurgers.InternationalStandards.Iso.Json/Iso3166/Numeric/: Iso3166NumericJsonConverter.cs
source/BenBurgers.InternationalStandards.Iso/Iso3166/: Iso3166Attribute.cs  Iso3166Code.cs  Iso3166CodeExtensions.cs  Iso3166Names.nl.resx
source/BenBurgers.InternationalStandards.Iso/Iso3166/Exceptions/: ExceptionMessages.fr.resx  ExceptionMessages.nl.resx  ExceptionMessages.resx  Iso3166AlphaInvalidException.cs
source/ISO/BenBurgers.InternationalStandards.Iso/: Alpha.cs  Alpha2.cs  Alpha3.cs  AssemblyInfo.cs  BenBurgers.InternationalStandards.Iso.csproj  GlobalizedString.Equals.cs  GlobalizedString.cs  GlobalizedStringExtensions.cs  ILocalizedNameAttribute.cs  README.md
source/ISO/BenBurgers.InternationalStandards.Iso.EFCore.SqlServer/: AssemblyInfo.cs  BenBurgers.InternationalStandards.Iso.EFCore.SqlServer.csproj  IsoConsole.cs  IsoDbContext.cs  README.md
source/ISO/BenBurgers.InternationalStandards.Iso.EFCore.SqlServer/Configuration/: IsoSqlServerOptions.cs
source/ISO/BenBurgers.InternationalStandards.Iso.EFCore.SqlServer/Design/: IsoDesignTimeDbContextFactory.cs  IsoDesignTimeServices.cs
source/ISO/BenBurgers.InternationalStandards.Iso.EFCore.SqlServer/Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.fr.resx  ExceptionMessages.nl.resx  ExceptionMessages.resx  IsoDbContextOptionsExtensionNotConfiguredException.cs  IsoSqlServerDesignTimeNotConfiguredException.cs  IsoSqlServerException.cs  IsoSqlServerNotConfiguredException.cs
source/ISO/BenBurgers.InternationalStandards.Iso.EFCore.SqlServer/Infrastructure/: IsoDbContextOptionsExtension.cs
source/ISO/BenBurgers.InternationalStandards.Iso.EFCore.SqlServer/Iso3166/: Iso3166ModelEntityTypeConfiguration.cs  Iso3166SqlServerDbContext.cs  Iso3166SqlServerModelConfiguration.cs  ModelBuilderExtensions.cs
source/ISO/BenBurgers.InternationalStandards.Iso.EFCore.SqlServer/Iso4217/: Iso4217ModelEntityConfiguration.cs  Iso4217SqlServerDbContext.cs  Iso4217SqlServerEntityConfiguration.cs  Iso4217SqlServerModelConfiguration.cs  ModelBuilderExtensions.cs
source/ISO/BenBurgers.InternationalStandards.Iso.EFCore.SqlServer/Iso639/: Iso639ModelEntityTypeConfiguration.cs  Iso639SqlServerDbContext.cs  Iso639SqlServerModelConfiguration.cs  ModelBuilderExtensions.cs
source/ISO/BenBurgers.InternationalStandards.Iso.EFCore.SqlServer/Migrations/: IsoMigrationsSqlGenerator.cs  MigrationBuilderExtensions.cs
source/ISO/BenBurgers.InternationalStandards.Iso.IO/: BenBurgers.InternationalStandards.Iso.IO.csproj  README.md
source/ISO/BenBurgers.InternationalStandards.Iso.IO/Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.fr.resx  ExceptionMessages.nl.resx  ExceptionMessages.resx  InvalidXmlAttributeException.cs  InvalidXmlElementException.cs  Iso639IOException.cs  IsoIOException.cs
source/ISO/BenBurgers.InternationalStandards.Iso.IO/Iso4217/: Iso4217ListOneCurrencyEntry.cs  Iso4217ListOneCurrencyTable.cs  Iso4217ListOneDataSet.cs  Iso4217ListOneXmlReader.Dispose.cs  Iso4217ListOneXmlReader.cs
source/ISO/BenBurgers.InternationalStandards.Iso.IO/Iso639/: IIso639Part3TableRecord.cs  Iso639Part3CodeTableRecord.cs  Iso639Part3MacrolanguagesRecord.cs  Iso639Part3NameIndexRecord.cs  Iso639Part3RetirementsRecord.cs  Iso639TableColumnAttribute.cs  Iso639TableReader.Dispose.cs  Iso639TableReader.cs  Iso639TableTypeConverter.cs
source/ISO/BenBurgers.InternationalStandards.Iso.Json/: BenBurgers.InternationalStandards.Iso.Json.csproj  README.md
source/ISO/BenBurgers.InternationalStandards.Iso.Json/Iso3166/: Iso3166JsonConverterBase.cs  Iso3166JsonConverterFactory.cs  Iso3166JsonConverterOptions.cs
source/ISO/BenBurgers.InternationalStandards.Iso.Json/Iso4217/: Iso4217JsonConverterBase.cs  Iso4217JsonConverterOptions.cs
source/ISO/BenBurgers.InternationalStandards.Iso.Json/Iso639/: Iso639JsonConverterBase.cs  Iso639JsonConverterFactory.cs  Iso639JsonConverterOptions.cs
source/ISO/BenBurgers.InternationalStandards.Iso.Json/Iso8601/: Iso8601CalendarDateJsonConverter.cs  Iso8601DateTimeJsonConverter.cs  Iso8601OrdinalDateJsonConverter.cs  Iso8601TimeJsonConverter.cs
source/ISO/BenBurgers.InternationalStandards.Iso/Exceptions/: AlphaLengthException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.fr.resx  ExceptionMessages.nl.resx  ExceptionMessages.resx
source/ISO/BenBurgers.InternationalStandards.Iso/Iso3166/: Iso3166AlphaMode.cs  Iso3166Code.cs  Iso3166CodeExtensions.cs  Iso3166Codes.cs  Iso3166FilterOptions.cs  Iso3166Model.cs  Iso3166NameVariant.cs  Iso3166Names.Designer.cs  Iso3166Names.fr.resx  Iso3166Names.nl.resx  Iso3166Names.resx  Iso3166Status.cs
source/ISO/BenBurgers.InternationalStandards.Iso/Iso4217/: Iso4217Code.cs  Iso4217CodeExtensions.cs  Iso4217Codes.cs  Iso4217Entity.cs  Iso4217FilterOptions.cs  Iso4217Model.cs
source/ISO/BenBurgers.InternationalStandards.Iso/Iso639/: Iso639CodeExtensions.cs  Iso639Codes.cs  Iso639FilterOptions.cs  Iso639LanguageType.cs  Iso639Model.cs  Iso639Part.cs  Iso639Part2Type.cs  Iso639PartType.cs  Iso639Scope.cs  Iso639Status.cs
source/ISO/BenBurgers.InternationalStandards.Iso/Iso8601/: IIso8601DateValue.cs  IIso8601TimeValue.cs  IIso8601Value.cs  (+27 more)
(+310 files in other folders)
