<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project Properties">
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>ISO standards Input/Output features</Title>
		<Version>0.5.0</Version>
		<Authors>benburgers</Authors>
		<Company>Ben Burgers</Company>
		<Product>Ben Burgers International Standards</Product>
		<Description>Input/Output for international standards as adopted by the International Organization for Standardization (ISO). This may include country codes, language codes and more.</Description>
		<Copyright>© 2022-2023 Ben Burgers and contributors.</Copyright>
		<PackageProjectUrl>https://github.com/users/benburgers/projects/1</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/benburgers/InternationalStandards</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>International;Standards;ISO;Code;Country;Currency;Language;ISO639;ISO3166;ISO4217;Table;Import</PackageTags>
		<PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Imported from ReleaseNotes.txt</PackageReleaseNotes>
		<Configurations>Debug;Release;Test</Configurations>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="BenBurgers.InternationalStandards.Iso" Version="0.5.0" />
		<PackageReference Include="BenBurgers.Text.Csv" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Label="Resources">
		<Compile Update="**\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="**\ExceptionMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="**\ExceptionMessages.*.resx">
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Label="Package">
		<Content Include="..\..\..\LICENSE" Link="LICENSE">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="..\ReleaseNotes.txt" Link="ReleaseNotes.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<None Remove="README.md" />
		<Content Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<Target Name="ReleaseNotes" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="../ReleaseNotes.txt">
			<Output TaskParameter="Lines" ItemName="ReleaseNotesLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNotesLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

</Project>
