<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project Settings">
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Project References">
		<ProjectReference Include="..\..\BenBurgers.InternationalStandards.Iso.EFCore.SqlServer\BenBurgers.InternationalStandards.Iso.EFCore.SqlServer.csproj" />
	</ItemGroup>

</Project>
